{
    "name": "altivium/laravel-socialite-meli",
    "description": "Laravel Socialite Provider for Mercadolibre (MELI)",
    "keywords": ["laravel", "socialite", "oauth2", "mercadolibre", "meli"],
    "homepage": "https://github.com/altivium/laravel-socialite-meli",
    "license": "MIT",
    "authors": [
        {
            "name": "Altivium",
            "email": "dev@altivium.com"
        },
        {
            "name": "Angel Martz",
            "email": "angel@altivium.com",
            "homepage": "https://altivium.com",
            "role": "Developer"
        }
    ],

    "require": {
    	"laravel/socialite": "5.*",
        "illuminate/support": "8.*"
    },
    "autoload": {
        "psr-4": {
            "Altivium\\MeliSocialite\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Altivium\\MeliSocialite\\MeliSocialiteServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
